{
  "name": "resume-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node build-fix.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/analytics": "^0.10.12",
    "@firebase/app": "^0.11.2",
    "@firebase/auth": "^1.9.1",
    "@firebase/firestore": "^4.7.9",
    "@firebase/storage": "^0.13.7",
    "@headlessui/react": "^2.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@types/js-cookie": "^3.0.6",
    "canvas": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "firebase": "^9.9.0",
    "firebase-functions": "^6.3.2",
    "framer-motion": "^12.4.7",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.477.0",
    "next": "^15.2.0",
    "next-themes": "^0.4.4",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.2",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3",
    "tailwindcss": "^3.3.5",
    "postcss": "^8.5.3",
    "autoprefixer": "^10.4.20"
  },
  "devDependencies": {
    "@types/node": "^20.17.22",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "typescript": "^5"
  }
} 